Repository: debrouxl/tilp_and_gfm
Catalog: tilp/trunk/po/*.po
Languages: ka

source: Framework version (cables=%s, files=%s, calcs=%s, conv=%s)
ka: ბიბლიოთეკის ვერსია (კაბელები=%s, ფაილები=%s, კალკულატორები=%s, გადაყვანა=%s)

source: Varname
ka: ცვლდსხლ

source: Attribute
ka: ატრიბუტი

source: Filename
ka: ფაილის სახელი

source: Action
ka: ქმედება

source: none
ka: არცერთი

source: rename
ka: სახელის შეცვლა

source: overwrite
ka: გადაწერა

source: skip
ka: გამოტოვება

source: Couldn't load builder file: %s
ka: ამგების ფაილის ჩატვირთვა შეუძლებელია: %s

source: Rename the file
ka: ფაილის სახელის გადარქმევა

source: New name:
ka: ახალი სახელი:

source: A web browser has been launched: this may take a while before it appears. If it is already launched, the page may be opened in the existing frame.
ka: ბრაუზერი გაეშვა: მის გამოჩენამდე, შეიძლება, დიდი დრო გავიდეს. თუ ის უკვე გაშვებულია, გვერდი შეიძლება, არსებულ ჩარჩოში გაიხსნას.

source: Name
ka: სახელი

source: Type
ka: ტიპი

source: Size
ka: ზომა

source: Date
ka: თარიღი

source: Change drive
ka: დისკის შეცვლა

source: Error
ka: შეცდომა

source: No clock support!
ka: საათის მხარდაჭერის გარეშე!

source: Attr
ka: ატრ

source: Calc
ka: გამოთვლა

source: Screen
ka: ეკრანი

source: Operating System
ka: ოპერაციული სისტემა

source: Variables
ka: ცვლადები

source: Applications
ka: აპლიკაციები

source: Clock
ka: საათი

source: A Folder
ka: საქაღალდე

source: Information
ka: ინფორმაცია

source: Warning
ka: გაფრთხილება

source: Question
ka: კითხვა

source: Cable
ka: კაბელი

source: Port
ka: პორტი

source: Device
ka: მოწყობილობა

source: Please note you will have to restart TiLP if connection fails.
ka: დაიმახსოვრეთ, რომ თუ კავშირი ჩავარდება, TiLP უნდა გადატვირთოთ.

source: Save file
ka: ფაილის შენახვა

source: Open file
ka: ფაილის გახსნა

source: %lu bytes
ka: %lu ბაიტი

source: %lu KB
ka: %lu კბ

source: %lu MB
ka: %lu მბ

source: used: %s
ka: გამოყენებულია: %s

source: free: N/A
ka: თავისუფალი: N/A

source: free: %s
ka: თავისუფალი: %s

source: Initializing KDE...
ka: KDE-ის ინიციალიზაცია...

source: Tilp Is a Linking Program
ka: Tilp დამაკავშირებელი პროგრამაა

source: Loading GUI...
ka: ინტერფეისის ჩატვირთვა...

source: Command line...
ka: ბრძანების სტრიქონი...

source: An TiLP session is already running. Check the task list.
ka: TiLP-ის სესია უკვე გაშვებულია. შეამოწმეთ ამოცანების სია.

source: Couldn't find pixmap file: %s
ka: ვერ ვიპოვე რასტრული ფაილი: %s

source: Failed to run browser.
ka: ბრაუზერის გაშვების შეცდომა.

source: Restore
ka: აღდგენა

source: Data to restore:
ka: აღსადგენი მონაცემები:

source: Backup
ka: მარქაფი

source: Data to backup:
ka: დასამარქაფებელი მონაცემები:

source: Make a new directory
ka: ახალი საქაღალდის შექმნა

source: Name:
ka: სახელი:

source: new_directory
ka: ახალი_საქაღალდე

source: Path
ka: ბილიკი

source: Enter new path
ka: შეიყვანეთ ახალი ბილიკი

source: Restoring
ka: აღდგენა

source: Backing up
ka: მიმდინარეობს მარქაფი

source: Dumping ROM
ka: ROM-ის დამპი

source: You cannot send variables/applications and upgrades simultaneously.
ka: ცვლადებს/აპლიკაციებს და განახლებებს ერთდროულად ვერ გააგზავნით.

source: Sending app
ka: აპის გაგზავნა

source: Action to take?
ka: ქმედება?

source: Retry
ka: თავიდან ცდა

source: Skip
ka: გამოტოვება

source: Cancel
ka: გაუქმება

source: You have to select _one_ upgrade to send.
ka: გასაგზავნად _ერთი_ განახლება უნდა აირჩიოთ.

source: It's not an FLASH upgrade or this FLASH upgrade is not intended for this calculator type.
ka: ეს FLASH-ის განახლება არაა, ან ეს FLASH-ის განახლება ამ კალკულატორის ტიპისთვის არაა განკუთვნილი.

source: Upgrading OS
ka: ოს-ის განახლება

source: Receiving app
ka: აპის მიღება

source: You cannot send both variables/applications and upgrades simultaneously.
ka: ცვლადებს/აპლიკაციებს და განახლებებს ერთდროულად ვერ გააგზავნით.

source: You cannot send backups in this way. Use the 'Restore' button instead.
ka: ასე მარქაფებს ვერ გააგზავნით. ამის მაგიერ გამოიყენეთ ღილაკი 'აღდგენა'.

source: There is an unknown file type in the selection or the path is incorrect.
ka: ან მონიშნულში უცნობილი ფაილის ტიპია, ან ბილიკი არასწორია.

source: There is a file type incompatible with the target handheld in the selection.
ka: მონიშნულში არსებობს ფაილი ტიპით, რომელიც სამიზნე ჯიბის კომპიუტერთან თავსებადი არაა.

source: Sending var(s)
ka: ცვლად(ებ)-ის გაგზავნა

source: Receiving var(s)
ka: ცვლად(ებ)-ის მიღება

source: You need AMS >=%s mini for this operation.
ka: ამ ოპერაციისთვისAMS >=%s mini გჭირდებათ.

source: You are about to delete variable(s). Are you sure you want to do that?
ka: აპირებთ, წაშალოთ ცვლად(ებ)-ი მართლა გნებავთ ამისი გაკეთება?

source: Deleting...
ka: მიმდინარეობს წაშლა…

source: New Folder
ka: ახალი საქაღალდე

source: folder
ka: საქაღალდე

source: Creating...
ka: იქმნება...

source: Receiving cert
ka: სერტიფიკატის მიღება

source: It's not a certificate or this certificate is not targeted at this calculator type.
ka: ეს სერტიფიკატი არაა, ან სერტიფიკატი ამ კალკულატორის ტიპისთვი არაა განკუთვნილი.

source: Sending cert
ka: სერტიფიკატის გაგზავნა

source: Version
ka: ვერსია

source: Handheld model
ka: ხელის კომპიუტერის მოდელი

source: Link cable model
ka: კავშირის კაბელის მოდელი

source: Link cable port
ka: კავშირის კაბელის პორტი

source: Link cable timeout
ka: კავშირის კაბელის მოლოდინის დრო

source: Link cable delay
ka: კავშირის კაბელის დაყოვნება

source: Does not use GUI
ka: გრაფიკული ინტერფეისის არგამოყენება

source: Silent mode (NO-GUI mode only
ka: ჩუმი რეჟიმი (მხოლოდ NO-GUI რეჟიმში

source: filename(s)
ka: ფაილის სახელ(ებ)-ი

source: TiLP2 - Version %s, (C) 1999-2023 The TILP Team
ka: TiLP2 - ვერსია %s, (C) 1999-2023 TILP-ის გუნდი

source: FreeBSD port, (c) 2003-2004 Tijl Coosemans
ka: FreeBSD-ზე გადატანა, (c) 2003-2004 Tijl Coosemans

source: THIS PROGRAM COMES WITH ABSOLUTELY NO WARRANTY
ka: პროგრამას ყოველგვარი გარანტიების გარეშე იღებთ

source: PLEASE READ THE DOCUMENTATION FOR DETAILS
ka: დეტალებისთვის წაიკითხეთ დოკუმენტაცია

source: The file <%s> does not exist.
ka: ფაილი <%s> არ არსებობს.

source: Unable to write the config file (~/.tilp or ~/tilp.ini).
ka: კონფიგურაციის ფაილის ჩაწერა შეუძლებელია (~/.tilp ან ~/tilp.ini).

source: Configuration file saved.
ka: კონფიგურაციის ფაილი შენახულია.

source: Configuration file loaded.
ka: კონფიგურაციის ფაილი ჩაიტვირთა.

source: Unable to move file.
ka: ფაილის გადატანა შეუძლებელია.

source: Unable to remove the file !
ka: ფაილის წაშლა შეუძლებელია !

source: Unable to create the directory.
ka: საქაღალდის შექმნის შეცდომა.

source: The file %s already exists. Overwrite ?
ka: ფაილი '%s' უკვე არსებობს. გადავაწერო თავზე?

source: Overwrite
ka: თავზე გადაწერა ფაილის

source: Rename
ka: სახელის გადარქმევა ფაილისთვის

source: Skip
ka: გამოტოვება ფაილის

source: Unable to move the temporary file.
ka: დროებითი ფაილისთვის გადატანა შეუძლებელია.

source: Unable to change directory.
ka: საქაღალდის შეცვლის შეცდომა.

source: Signal SIGINT (Ctrl+C) caught...
ka: დაჭერილია სიგნალი SIGINT (Ctrl+C)...

source: Done.
ka: დასრულდა.

source: libticonv library version is %s but %s mini required.
ka: libticonv ბიბლიოთეკის ვერსიაა %s მაგრამ საჭიროა მინიმუმ %s.

source: libtifiles library version is %s but %s mini required.
ka: libtifiles ბიბლიოთეკის ვერსიაა %s მაგრამ საჭიროა მინიმუმ %s.

source: libticables library version is %s but %s mini required.
ka: libticables ბიბლიოთეკის ვერსიაა %s მაგრამ საჭიროა მინიმუმ %s.

source: libticalcs library version is %s but %s mini required.
ka: libticalcs ბიბლიოთეკის ვერსიაა %s მაგრამ საჭიროა მინიმუმ %s.

source: This function is only available in the Windows version.
ka: ეს ფუნქცია, მხოლოდ, Windows-ის ვერსიაშია ხელმისაწვდომი.

source: My TI Files
ka: ჩემი TI-ის ფაილები

source: Screendump
ka: ეკრანის დამპი

source: Couldn't allocate memory!
ka: მეხსიერების გამოყოფის შეცდომა!

source: zlib error
ka: zlib-ის შეცდომა

source: Couldn't open destination file for writing!
ka: სამიზნე ფაილის ჩასაწერად გახსნის შეცდომა!

source: Couldn't convert screen!
ka: ეკრანის გადაყვანა შეუძლებელია!

source: A file must have been selected in the right window.
ka: მარჯვენა ფანჯარაში ფაილი უნდა აირჩიოთ.

source: An item must have been selected in the left window.
ka: მარცხენა ფანჯარაში ელემენტი უნდა აირჩიოთ.

source: Are you sure you want to remove these file(s) ?
ka: მართლა გნებავთ ამ ფაილ(ებ)-ის წაშლა?

source: Unable to rename the file or directory.
ka: ფაილის, ან საქაღალდის სახელის გადარქმევა შეუძლებელია.

source: Directory list
ka: საქაღალდეების სია

source: Upload Variables
ka: ცვლადების ატვირთვა

source: _Overwrite
ka: _ზედ გადაწერა

source: _Rename
ka: _სახელის გადარქმევა

source: _Skip
ka: _გამოტოვება

source: Select _All
ka: ყველ_აფრის მონიშვნა

source: _Deselect All
ka: შენიშვნის მო_ხსნა

source: vars in RAM
ka: ცვლადები RAM-ში

source: vars in FLASH
ka: ცვლადები FLASH-ში

source: apps
ka: აპები

source: Set As Working _Folder
ka: სამუშაო სა_ქაღალდედ დაყენება

source: Set the current directory as working directory whenever TiLP starts.
ka: მიმდინარე საქაღალდის სამუშაოდ დაყენება, როცა TiLP ეშვება.

source: Cut selected files
ka: მონიშნული ფაილების ამოჭრა

source: Copy selected files
ka: მონიშნული ფაილების კოპირება

source: Paste previously selected files
ka: ადრე მონიშნული ფაილების წაშლა

source: Delete selected file(s)
ka: მონიშნული ფაილ(ებ)-ის წაშლა

source: Rename file(s)
ka: ფაილ(ებ)-ის სახელის გადარქმევა

source: Open With _GFM
ka: გახსნა _GFM-ში

source: Show all Files in local view
ka: ყველა ფაილის ჩვენება ლოკალურ ხედში

source: _Show all files
ka: ყველა ფაილი_ს ჩვენება

source: _Confirm delete/overwrite
ka: წაშლის/თავზე გადაწერის _დადასტურება

source: MM/DD/YY
ka: თთ/დდ/წწ

source: DD/MM/YY
ka: დდ/თთ/წწ

source: MM.DD.YY
ka: თთ.დდ.წწ

source: DD.MM.YY
ka: დდ.თთ.წწ

source: YY.MM.DD
ka: წწ.თთ.დდ

source: MM-DD-YY
ka: თთ-დდ-წწ

source: DD-MM-YY
ka: დდ-თთ-წწ

source: YY-MM-DD
ka: წწ-თთ-დდ

source: Jan
ka: იან

source: Feb
ka: თებ

source: Mar
ka: მარ

source: Apr
ka: აპრ

source: May
ka: მაისი

source: Jun
ka: ივნ

source: Jul
ka: ივლ

source: Aug
ka: აგვ

source: Sep
ka: სექ

source: Oct
ka: ოქტ

source: Nov
ka: ნოე

source: Dec
ka: დეკ

source: Clock Management
ka: საათის მართვა

source: _on
ka: ჩა_რთ

source: of_f
ka: გამ_ორთ

source: Clock is...
ka: საათი არის...

source: _24h
ka: _24სთ

source: Format
ka: ფორმატი

source: Date & Time
ka: დრო და თარიღი

source: _Sync with PC
ka: _სინქრონიზებული კომპიუტერთან

source: Change _Device
ka: მოწყობილობის შეცვლა

source: _Local view
ka: _ლოკალური ხედი

source: Recv as _group
ka: მიღება ჯ_გუფის სახით

source: Backup as TIGroup
ka: მარქაფი TIGroup

source: Create _Folder
ka: საქაღალდის _შექმნა

source: Parallel
ka: პარალელური

source: None
ka: არცერთი

source: Communication Settings
ka: კომუნიკაციის პარამეტრები

source: Cable:
ka: კაბელი:

source: Port:
ka: პორტი:

source: Calc:
ka: კალკ:

source: Timeout:
ka: მოლოდინის ვადა:

source: Delay:
ka: დაყოვნება:

source: Timeout value in tenth of seconds.
ka: მოლოდინის დროის მნიშვნელობა წამის მეათედებში.

source: Inter-bit delay for serial/parallel link cables.
ka: ბიტთაშორისი დაყოვნება სერიული/პარალელური კავშირის კაბელებისთვის.

source: If checked, TiLP will scan USB devices at startup and will use the first device found.
ka: თუ ჩართულია, TiLP USB მოწყობილობების სკანირებას მოახდენს გაშვებისას და გამოიყენებს პირველივე მოწყობილობას, რომელსაც აღმოაჩენს.

source: USB scan at startup
ka: USB-ის სკანირება გაშვებისას

source: Settings
ka: მორგება

source: Don't know which device you have ? Click =>
ka: არ იცით, რომელი მოწყობილობები გაქვთ ? დააწკაპუნეთ =>

source: Probe for attached devices...
ka: მიერთებული მოწყობილობების ძებნა...

source: Double-click a line to update settings.
ka: ორმაგი წკაპი ხაზზე პარამეტრების განახლებისთვის.

source: Title
ka: სათაური

source: Name:
ka: სახელი:

source: Page of Manual
ka: სახელმძღვანელოს გვერდი

source: Options
ka: მორგება

source: sin_gle
ka: _ერთი

source: _group
ka: ჯ_გუფი

source: Receive as
ka: მიღება, როგორც

source: delete files & vars
ka: ფაილების და ცვლადების წაშლა

source: Confirm
ka: დადასტურება

source: all _files
ka: ყველა _ფაილი

source: T_I only
ka: მხოლოდ T_I

source: Display
ka: ჩვენება

source: Backup/Restore with
ka: მარქაფი/აღდგენა პროგრამით

source: Title 1
ka: სათაური 1

source: Transfer status:
ka: გადაცემის სტატუსი:

source: Rate: 0.00 Kb/s
ka: სიჩქარე: 0.00 კბ/წმ

source: Title 2
ka: სათაური 2

source: Message.
ka: შეტყობინება.

source: Title 3
ka: სათაური 3

source: Total transfer:
ka: სულ გადაცემულია:

source: Current transfer:
ka: მიმდინარე გადაცემა:

source: Rate: 0.0 Kbytes/s
ka: სიჩქარე: 0.0 კბაიტი/წმ

source: Title 4
ka: სათაური 4

source: Text
ka: ტექსტი

source: Title 5
ka: სათაური 5

source: Cannot find the RELEASE file.
ka: ფაილი RELEASE აღმოჩენილი არაა.

source: Welcome to TiLP !
ka: მოგესალმებათ TiLP !

source: Screen Capture Options
ka: ეკრანის გადაღების პარამეტრები

source: _full
ka: _სრული

source: _clipped (TI89)
ka: _ წაკვეთილი (TI89)

source: Screen mode:
ka: ეკრანის რეჟიმი:

source: _emulate
ka: _ემულაცია

source: Grayscale:
ka: შავთეთრი:

source: Screen Format
ka: ეკრანის ფორმატი

source: _XPM (Unix format)
ka: _XPM (Unix-ის ფორმატი)

source: _JPEG (non interlaced)
ka: _JPEG (არა-ხაზგამოტოვებითი)

source: Image type:
ka: ასლის ტიპი:

source: File Format
ka: ფაილის ფორმატი

source: _File
ka: _ფაილი

source: _Options
ka: _პარამეტრები

source: Screen capture
ka: ეკრანის გადაღება

source: Refresh capture.
ka: გადაღების განახლება.

source: Refresh
ka: განახლება

source: Save capture to picture file.
ka: სურათის ფაილში შენახვა.

source: Save
ka: შენახვა

source: Quit.
ka: გასვლა.

source: Quit
ka: გასვლა

source: User's manual.
ka: მომხმარებლის სახელმძღვანელო.

source: Help
ka: დახმარება

source: Copy capture to clipboard.
ka: გადაღებულის ბუფერში კოპირება.

source: Copy
ka: კოპირება

source: Calculator screen
ka: კალკულატორის ეკრანი

source: _Change Device
ka: მოწყობილობის შე_ცვლა

source: Change Connection Settings
ka: შეერთების პარამეტრების შეცვლა

source: _Send Files
ka: ფაილები_ს გაგზავნა

source: Send Files to Device
ka: ფაილების გაგზავნა მოწყობილობაზე

source: _Backup
ka: _მარქაფი

source: Backup Device Contents
ka: მოწყობილობის შემცველობის დამარქაფება

source: _Restore
ka: _აღდგენა

source: Restore Device Contents
ka: მოწყობილობის შემცველობის აღდგენა

source: _Edit
ka: _ჩასწორება

source: _View
ka: _ხედი

source: _Local View
ka: _ლოკალური ხედი

source: _Tools
ka: _ხელსაწყოები

source: Get Calc _Info
ka: კალკულატორის _ინფორმაციის მიღება

source: Take _Screenshot
ka: ეკრანის ანაბეჭდის გადაღება

source: Dump _Rom
ka: _ROM-ის დამპი

source: Set _Clock
ka: საათის და_ყენება

source: Get _ID-List
ka: _ID-List-ის მიღება

source: The TiLP User's Manual in html format.
ka: TiLP-ის მომხმარებლის სახელმძღვანელო HTML ფორმატში.

source: _Man Page
ka: _მთავარი გვერდი

source: The Linux manual page.
ka: Linux-ის სახელმძღვანელოების გვერდი.

source: _Bookmarks
ka: _სანიშნეები

source: http://education.ti.com, the Texas Instruments web site
ka: http://education.ti.com, Texas Instruments-ის ვებგსაიტი

source: TI's web site
ka: TI-ის ვებსაიტი

source: http://epsstore.ti.com, TI's store for OS upgrades and FLASH applications.
ka: http://epsstore.ti.com, TI-ის მაღაზია ოს-ის განახლებებისთვის და FLASH-ის აპლიკაციებისთვის.

source: Calculator software
ka: კალკულატორის როგრამა

source: A great web site on TI related stuffs.
ka: კარგი ვებსაიტი TI-ისთან დაკავშირებულ თემებზე.

source: The leading French-speaking calculator web site.
ka: მოწინავე კალკულატორის ვებსაიტი ფრანგულად მოლაპარაკეთათვის.

source: A French calculator web site.
ka: ფრანგული კალკულატორის ვებსაიტი.

source: http://lpg.ticalc.org, the Linux Programmer Group
ka: http://lpg.ticalc.org, Linux-ის პროგრამისტების ჯგუფი

source: http://tilp.info, the TiLP web site.
ka: http://tilp.info, TiLP-ის ვებსაიტი.

source: TiLP's web site
ka: TiLP-ის ვებგვერდი

source: _Report Bug
ka: _შეცდომის გადაგზავნა

source: How to send a bug report...
ka: როგორ გააგზავნოთ ანგარიში შეცდომის შესახებ...

source: _ChangeLog
ka: _ცვლილებათა ჟურნალი

source: Display the log file generated by TiLP. Useful for debugging problems.
ka: TiLP-ის მიერ გენერირებული ჟურნალის ფაილის ჩვენება. სასარგებლოა გამართვისთვის.

source: About TiLP...
ka: TiLP-ის შესახებ...

source: Check whether calculator is ready...
ka: შემოწმება, მზადაა, თუ არა კალკულატორი...

source: Ready ?
ka: მზად ბრძანდებით?

source: List calculator content (folders, variables and applications).
ka: კალკულატორის შემცველობის (საქაღალდეების, ცვლადების და აპლიკაციების) ჩამონათვალი.

source: Dirlist
ka: საქ.სია

source: Backup the calculator content.
ka: კალკულატორის შემცველობის მარქაფი.

source: Restore the calculator content.
ka: კალკულატორის შემცველობის აღდგენა.

source: Receive variables from non-silent calculators.
ka: ცვალდების მიღება არაჩუმი კალკულატორებიდან.

source: Receive
ka: მიღება

source: Send variables to non-silent calculators.
ka: ცვალდების გაგზავნა არაჩუმ კალკულატორებზე.

source: Send
ka: გაგზავნა

source: Calculator files
ka: კალკულატორის ფაილები

source: 0 bytes free
ka: თავისუფალია 0 ბაიტი

source: Memory:
ka: მეხსიერება:

source: Create a new directory.
ka: ახალი საქაღალდის შექმნა.

source: Folder
ka: საქაღალდე

source: Delete selected files.
ka: მონიშნული ფაილების წაშლა.

source: Delete
ka: წაშლა

source: Refresh right frame.
ka: მარჯვენა ჩარჩოს განახლება.

source: Computer files
ka: კომპიუტერის ფაილები

source: Current folder:
ka: მიმდინარე საქაღალდე:
