Repository: debrouxl/tilp_and_gfm
Catalog: gfm/trunk/po/*.po
Languages: fr

source: filename(s)
fr: fichier(s)

source: THIS PROGRAM COMES WITH ABSOLUTELY NO WARRANTY
fr: CE PROGRAME NE VIENT AVEC AUCUNE GARANTIE

source: PLEASE READ THE DOCUMENTATION FOR DETAILS
fr: VEUILLEZ LIRE LA DOCUMENTATION POUR LES DETAILS

source: The name already exists. Please choose another one...
fr: Le nom existe déjà. Veuillez en choisir un autre...

source: Name
fr: Nom

source: Size
fr: Taille

source: Couldn't load builder file: %s
fr: Impossible de trouver le fichier builder: %s

source: Unable to change directory.
fr: Impossible de changer de répertoire

source: Unable to create the directory.
fr: Impossible de créer le répertoire.

source: %i KB
fr: %i Ko

source: %i MB
fr: %i Mo

source: Save file
fr: Sauver fichier

source: Open file
fr: Ouvrir fichier

source: Single/Group
fr: Simple/Groupe

source: File type?
fr: Type de fichier?

source: Do you want to save previous file?
fr: Voulez-vous sauver le fichier précédent ?

source: Save
fr: Sauver

source: Quit
fr: Quitter

source: File has not been saved yet. Do you want to quit?
fr: Le fichier n'a pas été sauvé. Êtes-vous sûr de vouloir quitter ?

source: Importing of TiGroup files is not allowed.
fr: L'importation d'un fichier TiGroup n'est pas permise.

source: File is not compatible with current target.
fr: Le fichier n'est pas compatible avec le modèle de calculatrice.

source: The entry already exists. Skipped!
fr: Cette entrée existe déjà. Ignorée !

source: New Folder
fr: Nouveau dossier

source: folder
fr: dossier

source: Name of folder to create:
fr: Nom du dossier à créer:

source: %u bytes
fr: %u octets

source: %.1f KB
fr: %.1f Ko

source: %.1f MB
fr: %.1f Mo

source: Initializing KDE...
fr: Initialisation de KDE...

source: Group File Manager
fr: Gestionnaire Fichiers Groupés

source: Checking for GUI files...
fr: Vérification fichiers IHM...

source: Loading tilibs...
fr: Chargement tilibs...

source: Launching GUI...
fr: Lancement IHM...

source: Loading...
fr: Chargement...

source: Saving...
fr: Sauvegarde...

source: Starting Group File Manager...
fr: Démarrage du GFM...

source: Couldn't find pixmap file: %s
fr: Impossible de trouver le fichier pixmap: %s

source: Create new directory
fr: Crée un nouveau dossier.

source: Directory where files will be ungrouped:
fr: Dossier où les fichiers seront dégroupés:

source: You can't ungroup in this folder.
fr: Vous ne pouvez pas dégrouper dans ce dossier.

source: Group files are not allowed in selection.
fr: Les fichiers groupés ne sont pas autorisés dans la sélection.

source: FLASH files are not allowed in group files.
fr: Les fichiers FLASH ne sont pas autorisés dans les fichiers groupe.

source: Group files
fr: Grouper fichiers

source: Group name:
fr: Nom groupe:

source: Yes
fr: Oui

source: Cancel
fr: Annuler

source: Input:
fr: Entrée:

source: Input
fr: Entrée

source: Please select a calculator model.
fr: Sélectionner un modèle de calculatrice.

source: Create a new file.
fr: Créer un nouveau fichier.

source: Open existing file.
fr: Ouvrir un fichier existant.

source: Save current file.
fr: Sauver le fichier actuel.

source: Create a new folder.
fr: Créer un nouveau dossier.

source: Folder
fr: Dossier

source: Add entries from file.
fr: Ajouter des entrées au fichier.

source: Delete selected entries.
fr: Supprimer les entrées sélectionnées.

source: Entries:
fr: Entrées:

source: Model:
fr: Modèle:

source: N/A
fr: N/D

source: RAM used:
fr: RAM utilisée:

source: FLASH used:
fr: FLASH utilisée:

source: More actions: - click to edit name - click twice to change attribute - click to edit comment Limitations: - no folder deletion - no entry move - no application edition
fr: Actions: - cliquer pour éditer le nom - double-cliquer pour changer l'attribut - cliquer pour éditer le commentaire Limitations: - pas de suppression de répertoire - pas de déplacement d'entrée - pas d'édition des applications

source: _Group files...
fr: _Grouper fichiers...

source: _Ungroup file...
fr: _Dégrouper fichiers...
